# my-java-jenkins-project

./: Jenkinsfile  README.md  pom.xml
my-java-jenkins-project/: Jenkinsfile  pom.xml
my-java-jenkins-project/src/main/java/: Hello.java
src/test/java/: HelloTest.java
